prefix=/f/qiang/workspace/opensource/ffmpeg-3.4.1/android/armv7-a
exec_prefix=${prefix}
libdir=/f/qiang/workspace/opensource/ffmpeg-3.4.1/android/armv7-a/lib
includedir=/f/qiang/workspace/opensource/ffmpeg-3.4.1/android/armv7-a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: 
Requires.private: libavformat >= 57.83.100, libavcodec >= 57.107.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lz -pthread -pthread
Cflags: -I${includedir}
