apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.at.test"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        ndk {
            abiFilters "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
    }


    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
//            jniLibs.srcDirs = ['src/main/cpp/ffmpeg']
//            jni.srcDirs = ['src/main/cpp']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'

    implementation 'android.arch.persistence.room:common:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:guava:1.1.1'
    implementation 'android.arch.persistence.room:migration:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'android.arch.persistence.room:testing:1.1.1'
    implementation 'android.arch.persistence:db:1.1.1'
    implementation 'android.arch.persistence:db-framework:1.1.1'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4'
//    implementation 'com.scwang.smartrefresh:SmartRefreshFooter:1.1.0-andx-4'
}
